/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-bg: #0a0a0a;
    --secondary-bg: #111111;
    --accent-bg: #1a1a1a;
    --primary-text: #ffffff;
    --secondary-text: #a0a0a0;
    --accent-color: #00ff88;
    --accent-secondary: #0088ff;
    --danger-color: #ff4444;
    --warning-color: #ffaa00;
    --gradient-primary: linear-gradient(135deg, #00ff88 0%, #0088ff 100%);
    --gradient-secondary: linear-gradient(135deg, #1a1a1a 0%, #333333 100%);
    --glass-bg: rgba(255, 255, 255, 0.05);
    --glass-border: rgba(255, 255, 255, 0.1);
}

body {
    font-family: 'Inter', sans-serif;
    background: var(--primary-bg);
    color: var(--primary-text);
    line-height: 1.6;
    overflow-x: hidden;
    position: relative;
}

/* Animated background */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 80%, rgba(0, 255, 136, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(0, 136, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(255, 68, 68, 0.05) 0%, transparent 50%);
    z-index: -1;
    animation: backgroundShift 20s ease-in-out infinite;
}

@keyframes backgroundShift {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.8; }
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(10, 10, 10, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--glass-border);
    padding: 20px 0;
    transition: all 0.3s ease;
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    position: relative;
}

.logo-text {
    font-family: 'Orbitron', monospace;
    font-size: 24px;
    font-weight: 900;
    color: var(--primary-text);
    letter-spacing: 2px;
    position: relative;
}

.logo-accent {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
    from { filter: brightness(1); }
    to { filter: brightness(1.5); }
}

.logo-subtitle {
    font-family: 'JetBrains Mono', monospace;
    font-size: 10px;
    color: var(--accent-color);
    letter-spacing: 3px;
    margin-top: -5px;
    text-align: center;
}

.nav {
    display: flex;
    align-items: center;
    gap: 40px;
}

.nav-link {
    color: var(--secondary-text);
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    position: relative;
    transition: all 0.3s ease;
    font-family: 'JetBrains Mono', monospace;
}

.nav-link::before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-primary);
    transition: width 0.3s ease;
}

.nav-link:hover {
    color: var(--primary-text);
}

.nav-link:hover::before {
    width: 100%;
}

.contact-btn {
    border: 1px solid var(--accent-color);
    padding: 10px 20px;
    border-radius: 5px;
    background: transparent;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.contact-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--gradient-primary);
    transition: left 0.3s ease;
    z-index: -1;
}

.contact-btn:hover {
    color: var(--primary-bg);
    border-color: var(--accent-color);
}

.contact-btn:hover::before {
    left: 0;
}

/* Main Content */
.main {
    margin-top: 120px;
    min-height: calc(100vh - 120px);
    position: relative;
}

.hero-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    min-height: calc(100vh - 200px);
    position: relative;
}

.hero-content {
    z-index: 10;
    position: relative;
}

.hero-badge {
    display: inline-block;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--accent-color);
    margin-bottom: 20px;
    backdrop-filter: blur(10px);
    font-family: 'JetBrains Mono', monospace;
}

.hero-title {
    font-family: 'Orbitron', monospace;
    font-size: clamp(4rem, 8vw, 8rem);
    font-weight: 900;
    color: var(--primary-text);
    margin-bottom: 20px;
    line-height: 0.9;
    letter-spacing: -2px;
}

.title-accent {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-tagline {
    font-size: 18px;
    font-weight: 400;
    color: var(--secondary-text);
    margin-bottom: 40px;
    max-width: 500px;
    line-height: 1.6;
}

.hero-stats {
    display: flex;
    gap: 40px;
    margin-bottom: 40px;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-family: 'Orbitron', monospace;
    font-size: 2rem;
    font-weight: 900;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1;
}

.stat-label {
    font-size: 12px;
    color: var(--secondary-text);
    letter-spacing: 1px;
    margin-top: 5px;
    font-family: 'JetBrains Mono', monospace;
}

.cta-button {
    background: var(--gradient-primary);
    color: var(--primary-bg);
    border: none;
    padding: 15px 30px;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'JetBrains Mono', monospace;
    position: relative;
    overflow: hidden;
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.cta-button:hover::before {
    left: 100%;
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(0, 255, 136, 0.3);
}

/* Hero Visual */
.hero-visual {
    position: relative;
    height: 600px;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 15px;
    backdrop-filter: blur(20px);
    overflow: hidden;
}

.tech-grid {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(rgba(0, 255, 136, 0.1) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 255, 136, 0.1) 1px, transparent 1px);
    background-size: 20px 20px;
    animation: gridMove 20s linear infinite;
}

@keyframes gridMove {
    0% { transform: translate(0, 0); }
    100% { transform: translate(20px, 20px); }
}

.floating-elements {
    position: absolute;
    width: 100%;
    height: 100%;
}

.tech-element {
    position: absolute;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 10px;
    padding: 15px;
    backdrop-filter: blur(10px);
    animation: float 6s ease-in-out infinite;
}

.element-1 {
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.element-2 {
    top: 60%;
    right: 15%;
    animation-delay: 2s;
}

.element-3 {
    bottom: 20%;
    left: 20%;
    animation-delay: 4s;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

.element-icon {
    font-size: 24px;
    margin-bottom: 5px;
}

.element-text {
    font-family: 'JetBrains Mono', monospace;
    font-size: 12px;
    color: var(--accent-color);
    letter-spacing: 1px;
}

.code-terminal {
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 300px;
    background: rgba(0, 0, 0, 0.8);
    border: 1px solid var(--glass-border);
    border-radius: 8px;
    backdrop-filter: blur(10px);
}

.terminal-header {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    background: rgba(255, 255, 255, 0.05);
    border-bottom: 1px solid var(--glass-border);
}

.terminal-buttons {
    display: flex;
    gap: 5px;
    margin-right: 10px;
}

.btn {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.btn.red { background: var(--danger-color); }
.btn.yellow { background: var(--warning-color); }
.btn.green { background: var(--accent-color); }

.terminal-title {
    font-family: 'JetBrains Mono', monospace;
    font-size: 12px;
    color: var(--secondary-text);
}

.terminal-content {
    padding: 15px;
}

.terminal-line {
    font-family: 'JetBrains Mono', monospace;
    font-size: 14px;
    color: var(--accent-color);
    margin-bottom: 5px;
}

.typing {
    border-right: 2px solid var(--accent-color);
    animation: blink 1s infinite;
}

@keyframes blink {
    0%, 50% { border-color: var(--accent-color); }
    51%, 100% { border-color: transparent; }
}

/* Footer */
.footer {
    position: fixed;
    bottom: 20px;
    left: 20px;
    right: 20px;
    z-index: 1000;
    background: rgba(10, 10, 10, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 10px;
    padding: 15px 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-links {
    display: flex;
    gap: 20px;
}

.footer-link {
    color: var(--secondary-text);
    text-decoration: none;
    font-size: 12px;
    font-weight: 500;
    transition: color 0.3s ease;
    font-family: 'JetBrains Mono', monospace;
}

.footer-link:hover {
    color: var(--accent-color);
}

.footer-tech {
    display: flex;
    align-items: center;
    gap: 10px;
}

.tech-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    color: var(--secondary-text);
    font-family: 'JetBrains Mono', monospace;
}

.pulse-dot {
    width: 8px;
    height: 8px;
    background: var(--accent-color);
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.5; transform: scale(1.2); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav {
        gap: 20px;
    }
    
    .nav-link {
        font-size: 12px;
    }
    
    .hero-section {
        grid-template-columns: 1fr;
        gap: 40px;
        text-align: center;
    }
    
    .hero-title {
        font-size: clamp(3rem, 12vw, 6rem);
    }
    
    .hero-tagline {
        font-size: 16px;
    }
    
    .hero-stats {
        justify-content: center;
        gap: 20px;
    }
    
    .hero-visual {
        height: 400px;
        margin-top: 40px;
    }
    
    .code-terminal {
        width: 250px;
        bottom: 10px;
        right: 10px;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .nav {
        gap: 15px;
    }
    
    .nav-link {
        font-size: 11px;
    }
    
    .contact-btn {
        padding: 8px 16px;
    }
    
    .hero-visual {
        height: 300px;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: 15px;
    }
    
    .code-terminal {
        width: 200px;
    }
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Loading animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-content {
    animation: fadeIn 1s ease-out;
}

.hero-visual {
    animation: fadeIn 1s ease-out 0.2s both;
}

/* Particles container */
#particles-js {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    pointer-events: none;
}